<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <!-- css learning process CHAPTER 1
     <h1>hello world</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dignissimos nulla totam earum ratione assumenda. Architecto iusto autem atque reprehenderit expedita fugiat necessitatibus, possimus quam, sed, officia animi vero delectus distinctio ipsa nemo amet nobis sapiente? Minima debitis perspiciatis soluta!</p>
     <p id="main">hello this is first class of css</p> -->
     <!-- chapter 2 -->
      <!-- <headerc id ="first">
        <p>hellow im adeel</p>
        <p>this first <span class="find">class of css</span>class of css selector</p>
      </header>
      <article id ="second">
        <h1>hellow world</h1>
        <p>the id in html</p>
      </article>
      <article id ="third" class="third">
        <p>the element in css</p>
        <h2>element</h2>
      </article>
      <article class ="fourth">
        <h3>hellow class </h3>
        <p>class in class</p>
      </article> -->

      <!-- chapter 4 units -->
       <header>
        <h1>hellow world</h1>
        <h2>h=20%%</h2>
       </header>

       <main>
        <section>
          <p>home,about,section</p>
          <h4>super website</h4>
        </section>
       </main>
</body>
</html>